# simuladorabonos

./: .gitignore  KeyFrontRentabilidad.snk  Program.cs  README.md  SimuladorAbonos.csproj  SimuladorAbonos.sln  Startup.cs  appsettings.json  pruebas.txt
Controllers/: HomeController.cs
Models/: ConfigServicios.cs  ErrorViewModel.cs  ValidaDatos.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Simulador.pubxml  SimuladorAbonos.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Administrador.cshtml  AutorizaP.cshtml  Autorizador.cshtml  Cotizador.cshtml  Error.cshtml  ErrorUsuario.cshtml  Index.cshtml  Logout.cshtml  LogoutLlaveM.cshtml  Parametros.cshtml  Privacy.cshtml  TasaBase.cshtml  TasaBasec.cshtml  TasaBasep.cshtml  Usuarios.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _errorLayout.cshtml  _logoutLayout.cshtml  _logoutLlaveLayout.cshtml
wwwroot/css/: estilos.css  fonts.css  forms.css  jquery.datetimepicker.css  loader.css  materialize.css  materialize.min.css  menu.css  menuTabs.css  modal.css  owl.carousel.css  secciones.css  select2.min.css  simulador.css  sweetalert2.min.css  validaciones.css  variables.css
wwwroot/img/home/: campana.ai
wwwroot/js/: AutorizadorEventos.js  AutorizadorEventosP.js  Login.js  Usuarios.js  configuracion.js  cotizadorTasas.js  cotizadorTasasServicios.js  custom-file-input.js  errorUsuario.js  es.js  eventoPrestamos.js  eventoPrestamosServicios.js  eventosConsumo.js  eventosConsumoServicios.js  funciones.js  jqcontextmenu.js  jquery.dropkick.js  jquery.mask.js  librerias.js  select2.min.js  servicesCall.js  sweetalert2.min.js  variables.js
